<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxdroid/Documents/Education/Education/Lambton/F2017/MAD%203004%20Introduction%20to%20Swift%20Programming/Class%20Code/Day%202/StringHandling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=29&amp;EndingLineNumber=52&amp;StartingColumnNumber=20&amp;StartingLineNumber=51&amp;Timestamp=528082488.480852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
